# NEXT_PUBLIC_BASE_URL="http://localhost:5000/api/v1"
NEXT_PUBLIC_BASE_URL="http://172.252.13.75:8180/api"
# NEXT_PUBLIC_BASE_URL="http://127.0.0.1:8000/api"
# NEXT_PUBLIC_BASE_URL="https://prev.simpleroomsng.com/api/v1"
NEXT_PUBLIC_IMAGE_URL = "http://172.252.13.75:8180" 

NEXT_PUBLIC_PAYSTACK_PUBLISHABLE_KEY = pk_test_4a0c13ed25a9a2035fb63b0cb0204377378abd31
NEXT_PUBLIC_PAYSTACK_SECRET_KEY = sk_test_6354d53b43f9e6ef9ffdf0093f378583cb726889

# THIS ENVIRONMENT VARIABLE USED FOR NEXT AUTH SETUP 
NEXT_PUBLIC_NEXT_AUTH_SECRET= ujayafsfsdfgdsgfdgrtyrytrgrfgghghyrt1495566978
NEXT_PUBLIC_GOOGLE_CLIENT_ID= 113524108390-uetsh5ohrte10892gcipgfhfgonqqg4c2nnc8.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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Nao4CA
NEXT_PUBLIC_FACEBOOK_APP_ID="YOUR FACEBOOK APP ID"
NEXT_PUBLIC_FACEBOOK_APP_SECRET="YOUR FACEBOOK APP SECRET"

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdyjaMrAAAAADq8b_CHvWYWkgfRO-3aj9FtAUis
RECAPTCHA_SECRET_KEY=6LdyjaMrAAAAAHwZI1-7R3oF-xvzjf3ERcLqggDK
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeRhqMrAAAAAKFMWpCONqNZGSt1X4mu5BCkz1Mi
# RECAPTCHA_SECRET_KEY=6LeRhqMrAAAAAIUbvnEdXJhNcL4UK5hJwkBW8Mfc

NEXT_PUBLIC_STRIPE_KEY=pk_test_51QUMErDgYV6zJ17v6MyFnaLZiK7jllm3Lsdq1OmxVbWZowVAWaoOy9CDjrde2byDyiPmaJ6xudcpPkpGsH7Oo0RU00mavjYxpt
STRIPE_SECRET=sk_test_51QUMErDgYV6zJ17vUKXcpo3yxnLhoxw1tVAuZUGcyoFt4qXazrcm7jwkXhMT2WxZau74W43eRngYmNAPrrq8sEiZ00m7PQgmXj
CASHIER_CURRENCY=usd

STRIPE_WEBHOOK_SECRET=whsec_MwS5gluoLluW7q6TRcwtrx4MjtAng1s6